spring.application.name = Smart Home Server Application
spring.profiles.active=dev

#spring.jpa.hibernate.naming.physical-strategy=com.moderndev.smarthome.data.configuration.SnakeCasePhysicalNamingStrategy


